[nosetests]
match = ^test
nocapture = 1
cover-package = monitor
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = monitor/locale
domain = monitor
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = monitor/locale/monitor.pot
width = 80

[init_catalog]
domain = monitor
input_file = monitor/locale/monitor.pot
output_dir = monitor/locale

[update_catalog]
domain = monitor
input_file = monitor/locale/monitor.pot
output_dir = monitor/locale
previous = true
